# fna-first

./: .gitignore  FnaFirst.sln  readme.md
FnaFirst.Console/: FnaFirst.Console.csproj  Program.cs
FnaFirst.Console/Content/: Content.mgcb
FnaFirst.Console/core/: ImGuiRenderer.cs  Loop.cs  Primitives.cs
FnaFirst.Console/engine/: Actor.cs  DeepnightMovement.cs  Level.cs  PlatformerMovement.cs  Sprite.cs
FnaFirst.Console/test/: ImGuiTest.cs  LoopTest.cs  PrimitivesTest.cs
