<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\FNA\FNA.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\deps\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
    <Content Include="../deps/ImGui.NET/deps/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../deps/ImGui.NET/deps/cimgui/osx/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" Link="lib%(Filename)%(Extension)" />
    <Content Include="../deps/ImGui.NET/deps/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest" Link="lib%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FnaBinaries Include="..\deps\fna-binaries\lib64\*" />
  </ItemGroup>

  <Target Name="CopyFnaBinaries" AfterTargets="Build">
    <Message Text="Executing CopyFnaBinaries task" Importance="High" />

    <Copy SourceFiles="@(FnaBinaries)" DestinationFolder="$(OutDir)" />

    <Message Text="Copied build files" Importance="High" />
  </Target>

</Project>