<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FnaBinaries Include="..\deps\fna-libs\lib64\*"/>
  </ItemGroup>

  <Target Name="CopyFnaBinaries" AfterTargets="Build">
    <Message Text="Executing CopyFnaBinaries task" Importance="High" />

    <Copy SourceFiles="@(FnaBinaries)" DestinationFolder="$(OutDir)" />

    <Message Text="Copied build files" Importance="High" />
  </Target>

</Project>